$brighten-1: rgba(255, 255, 255, 0.05)
$brighten-2: rgba(255, 255, 255, 0.15)

$black: #111
$white: #fff

$green: #2ecc40

$red: #ff4136
$fuchsia: #f012be

$yellow: #ffdc00

$gray: #aaa

$blue: #0074d9

$color-exsules: #7E8F7C

$color-text: $gray

/* Bootstrap overries */
$input-border-radius: 0
$input-border-focus: $color-exsules
$state-success-text: $green
$state-danger-text: $red
$panel-border-radius: 0
