html, body, .full-height
  font-size: $font-size-small
  font-family: $font-family
  height: 100%

li
  list-style: none

textarea
  resize: none

a
  color: $color-exsules
  &:focus, &:hover, &:active
    color: darken($color-exsules, 4)
    text-decoration: none

.main-container
  padding-top: 80px
  padding-bottom: 100px

.noHeaderColumns
  max-width: 800px
  margin: 0 auto
  padding: 100px 20px 20px 20px

  .content
    background-color: #fff
    color: inherit
    padding: 15px 20px 20px 20px
    border-color: #E8E8E8
    border-style: solid
    border-width: 1px

.m-t-15
  margin-top: 15px

