.comment-box
  .form-group
    &:first-child
      width: 80%
    &:nth-child(2)
      position: absolute
      margin-left: 5px
      width: 18%
    *
      width: 100%

ul.comment-list
  padding: 0
  list-style: none
  max-height: 200px
  overflow: auto

  li
    margin: 0
    margin-top: 10px
    > div
      //display: table-cell
    &:hover
      background-color: darken($white, 3)


  .author-img
    float: left
    position: relative
    height: 46px
    width: 46px

    img
      width: 36px
      height: 36px
      border-radius: 50%
      border: 3px solid $white

  .autor-name
    position: relative
    top: 5px
    left: 10px

  span.post-date
    top: 5px
    left: 10px
    float: right
    margin-right: 10px
    color: $gray

  .comment-text
    p
      margin: 0
