.settings-navigation .list-group .list-group-item
  padding: 0
  border-width: 1px 0
  border-color: rgba(0,0,0,.1)
  > a
    display: block
    padding: 15px
    text-decoration: none
    &:hover
      color: $black
      background-color: #fafafa
    &.active
      background-color: #f6f6f6
    > i
      font-size: 14px
      width: 18px
      margin-right: 6px

