button, .btn
  color: $white
  display: inline-block
  text-align: center
  border-radius: 0

  &:hover
    color: $white
    text-decoration: none

  &:focus
    color: $white

  &.btn-default
    border: 1px solid $color-exsules
    background-color: $color-exsules

    &:hover
      border: 1px solid darken($color-exsules, 4)
      background-color: darken($color-exsules, 4)

  &.btn-small
    color: $gray
    background: transparent
    border: none
    transition: all linear 0.15s

    &:hover
      color: $color-exsules

  &.like:hover
    color: $fuchsia

  &.btn-white
    color: inherit
    background: $white
    border: 1px solid #DFDFDF

    &:hover, &:focus, &:active
      color: inherit
      border: 1px solid #d2d2d2
