.search

.search--header
  position: relative
  //height: 7.6em
  padding: 15px
  .search-inner
    width: 90%
    height: 33px
    input
      display: inline-block
      width: 100%
      padding: .5em
      color: #a6adad
      font-size: 14px
      border: solid 1px #f2f2f2
      border-radius: 4px

